# This is the Nginx configuration file for serving an Angular application

server {
  listen 80; # Nginx listens on port 80 inside the container

  # Set the root directory for serving files to where our Angular app will be
  root /usr/share/nginx/html;

  # Serve index.html for all requests to enable Angular routing
  location / {
    try_files $uri $uri/ /index.html;
  }
}
